! contrast color scheme for X

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
#define S_mint          #95ffa5
#define S_darkgray      #1b1b1b
#define S_lightgray     #585858

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! xterm

xterm*background:              S_darkgray
xterm*foreground:              S_base00
xterm*fading:                  40
xterm*fadeColor:               S_base03
xterm*cursorColor:             S_base1
xterm*pointerColorBackground:  S_base01
xterm*pointerColorForeground:  S_base1

xterm*color0:                  S_base02
xterm*color1:                  S_red
xterm*color2:                  S_green
xterm*color3:                  S_yellow
xterm*color4:                  S_blue
xterm*color5:                  S_magenta
xterm*color6:                  S_cyan
xterm*color7:                  S_base2
xterm*color8:                  S_base03
xterm*color9:                  S_orange
xterm*color10:                 S_mint
xterm*color11:                 S_base00
xterm*color12:                 S_blue
xterm*color13:                 S_violet
xterm*color14:                 S_base1
xterm*color15:                 S_base3

! xscreensaver

!xscreensaver.Dialog.headingFont:        -adobe-helvetica-bold-o-normal--12-120-120-75-75-p-92-iso8859-1
!xscreensaver.Dialog.bodyFont:           -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
!xscreensaver.Dialog.labelFont:          -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
!xscreensaver.Dialog.unameFont:          -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1
!xscreensaver.Dialog.buttonFont:         -adobe-helvetica-bold-o-normal--12-120-120-75-75-p-92-iso8859-1
!xscreensaver.Dialog.dateFont:           -adobe-helvetica-medium-r-normal--12-120-75-75-p-67-iso8859-1

!xscreensaver.Dialog.logo.width:         0
!xscreensaver.Dialog.logo.height:        0
xscreensaver.Dialog.foreground:         S_lightgray
xscreensaver.Dialog.background:         S_darkgray
xscreensaver.Dialog.topShadowColor:     S_darkgray
xscreensaver.Dialog.bottomShadowColor:  S_darkgray
xscreensaver.Dialog.Button.foreground:  S_lightgray
xscreensaver.Dialog.Button.background:  S_darkgray
xscreensaver.Dialog.text.foreground:    S_lightgray
xscreensaver.Dialog.text.background:    S_darkgray
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2

!xscreensaver.passwd.passwdFont:         -adobe-helvetica-bold-o-normal--12-120-120-75-75-p-92-iso8859-1
xscreensaver.passwd.thermometer.foreground:  S_red
xscreensaver.passwd.thermometer.background:  S_darkgray
xscreensaver.passwd.thermometer.width:       0

xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y

